{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=threadflow_db;Username=threadflow_admin;Password=ThreadFlowDevSecure2026!"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=RedisDevSecure2026!"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/threadflow",
    "Audience": "threadflow-api"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "MinioAdmin2026!"
  }
}
